{
  "name": "node_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@secret-agent/chrome-88-0": "^4324.182.0",
    "@secret-agent/core": "^1.5.11",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-adblocker": "^2.11.11",
    "puppeteer-extra-plugin-recaptcha": "^3.3.3",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "secret-agent": "^1.5.2",
    "unzip": "^0.1.11",
    "zip": "^1.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3"
  }
}
